#include<stdio.h>	/*포인터의 이해. 포인터는 변수의 번지를 저장하며
					연산자 &는 변수의 번지를 나타내며 변수 num의 번지는 &num이 된다.
					연산자 *는 포인터의 선언에 쓰이며 포인터가 가리키는 번지의 변수의 내용을 뜻한다.*/
int main(void)
{
	int x, y, *p;
	x = 3;	//첫번째로 x에 3을 저장하고
	y = 0;
	
	printf("%d %d %d\n", x, y, *p);//여기서 *p의 값은 아직 어떠한 곳도 가리키고 있지 않으므로 임의의 메모리 주소를 가리키게 되어 메모리에 남아있는 쓰레기 값이 출력되게 된다
	
	p = &x;	//그다음 포인터p에 x의 번지를 저장한다
	printf("%d %d %d\n", x, y, *p);//따라서 *p의 값은 '포인터p가 가리키는 번지의 내용'이 되므로 3이 된다.
	
	y = *p;	//y에 '포인터p가 가리키는 번지의 내용'을 저장하게 되므로 y는 3이 된다.
	printf("%d %d %d\n", x, y, *p);// 따라서 여기는 3 3 3이 출력되게 된다.
}