#include<stdio.h>//문자열

int main(void)
{
	char name[20];//name[0]부터 name[19]까지 총20개의 문자를 저장할수 있는 공간이 생겼다. 
	
	printf("키미노 나마에와\n");
	
	scanf("%s", name);
	/*name 앞에 &를 생략해도 되는 이유: &을 생략한 형태는 배열의 첫번째 주소를 가리키게 된다. &name은 name 배열 전체의 변수의 메모리 주소를 scanf함수에 전달하는것이다. 
	그런데 여기서 name[20]은 배열의 첫번째 요소의 주소를 나타내는 포인터 처럼 작동하게 된다. 문자열 전용인 %s 연산자는 배열이라도 배열의 첫번재 요소의 주소를 필요로 하기 때문이다.
	따라서 배열이 아닌 일반변수일때는 반드시 &를 사용해야 한다.*/
	printf("Hallo, %s\n", name);
}