#include<stdio.h>//단일 문자의 값은 ''로 표현되고 문자열의 경우는 ""로 나타낸다.

int main(void)
{
	char c1, c2, c3, c4, *a;
	
	c1 = 'a'; c2 = 'b'; c3 = 'c'; c4 = ' ';//공백을 넣음으로써 실행결과엔 abc와 ABC EFG사이에 공백이 생겨 깔끔해 보이는걸 노린거 같다.
	a = "ABC EFG";//문자열에 끝에 자동적으로 문자열의 끝을 표시하는 null 문자가 들어간다. 근데 실행화면에선 안보이니 별 의미 없는거 같다.
	
	printf("%c%c%c%c", c1, c2, c3, c4);
	printf("%s\n", a);//%s: 문자열, %c: 문자
}